server {
    listen 80;
    server_name localhost;

    location /static/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
