ant:511.v0a_a_1a_334f41b41b
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
bootstrap5-api:5.3.3-1
bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_
branch-api:2.1200.v4b_a_3da_2eb_db_4
build-timeout:1.33
checks-api:2.2.1
credentials:1389.vd7a_b_f5fa_50a_2
credentials-binding:687.v619cb_15e923f
display-url-api:2.209.v582ed814ff2f
email-ext:1855.vd9e491cb_de1e
folders:6.959.v4ed5cc9e2dd4
git:5.6.0
github:1.40.0
github-branch-source:1807.v50351eb_7dd13
gradle:2.13.1
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
matrix-auth:3.2.3
matrix-project:840.v812f627cb_578
pipeline-model-definition:2.2218.v56d0cda_37c72
pipeline-utility-steps:2.15.0
ssh-credentials:343.v884f71d78167
ssh-slaves:2.973.v0fa_8c0dea_f9f
ws-cleanup:0.48
